Assignment-1

Que1.Explore the following commands with various options,refer man pages for further help:

a)date:
  Command-$ date
  Output-Thu Sep 10 10:59:33 IST 2020

  Command-$ date +%a
  Output-Thu

  Command-$ date +%A
  Output-Thursday

b)cal:
   Command:$ cal
   Output:  September 2020
          Su Mo Tu We Th Fr Sa
                 1  2  3  4  5
           6  7  8  9 10 11 12
           13 14 15 16 17 18 19
           20 21 22 23 24 25 26
           27 28 29 30
    
   Command:$ cal dec 2020
   Output: December 2020
           Su Mo Tu We Th Fr Sa
                  1  2  3  4  5
            6  7  8  9 10 11 12
            13 14 15 16 17 18 19
            20 21 22 23 24 25 26
            27 28 29 30 31

c)bc:
  Command:$ echo "10+2" |bc
   Output:12
  
  Command:$ echo "10>2" |bc
   Output:1

  Command:$ echo "10<2" |bc
   Output:0

d)echo:used to display a line of text or 
       string which is passed as argument.
  Command:$ echo hello
   Output:hello

  Command:s$ echo "CDAC"
   Output:CDAC

e)who:used to find out the list of logged users.

f)whoami:Displays the username of the current user when this command is invoked.
   Command:whoami
   Output:mohit

g)logname:

h)uname:


h)seq:It is used to generate numbers from FIRST to LAST in steps of INCREMENT.
   Command:$ seq 2
   Output:1
          2

   Command:$ seq 1 9
   Output:1
          2
          3
          4
          5
          6
          7
          8
          9
   
  Command:$ seq 1 5 15 (FIRST INCREMENT LAST)
  Output:1
         6
         11

i)clear:It is used to clear the terminal.
    Command:$ clear  

-----------------------------------------------------------------------------------------------------------------------------

Que2.A)Create three directory a b and c and create a.txt,b.txt and c.txt in each directory respectively and then copy c directory
       into the a.

 Ans: Syntax:  cp -R Source_directory Destination_directory
      Command:$ cp -R C A

B)Move Directory b to c.

 Ans. Syntax: mv Source_directory Destination_directory
      Command:$ mv B C

C)Create alias of ls -lh command to your name.

Ans. Syntax: alias name ='Command'
      Command:$ alias vaishnavi='ls -lh'
              $ vaishnavi

D)Change directory name a to cdac.